{
  "name": "B.Lock",
  "version": "1.0",
  "description": "Blockchain-based Password Manager",
  "manifest_version": 2,
  "author": "BlockProject",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["thirdparty/jquery-3.3.1.min.js", "js/content.js"]
    }
  ],
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "B.Lock",
    "default_icon": {
      "16": "images/block_logo-16px.png",
      "32": "images/block_logo-32px.png",
      "48": "images/block_logo-64px.png",
      "128": "images/block_logo-128px.png"
    }
  },
  "icons": {
    "16": "images/block_logo-16px.png",
    "32": "images/block_logo-32px.png",
    "48": "images/block_logo-64px.png",
    "128": "images/block_logo-128px.png"
  },
  "web_accessible_resources": [
    "html/save-popup.html"
  ],
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "images/*.png",
    "js/*",
    "thirdparty/*",
    "html/*",
    "css/*"
  ]
}
